{
  "name": "methoddka-app",
  "version": "1.0.0",
  "description": "MethodDka Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {},
  "build": {
    "appId": "com.methoddka.app",
    "productName": "MethodDka",
    "directories": {
      "output": "dist"
    },

    "files": [
      "**/*"
    ],

    "asarUnpack": [
      "preload.js"
    ],

    "extraResources": [
      {
        "from": "help/",
        "to": "help",
        "filter": ["**/*"]
      },
      {
        "from": "locales/",
        "to": "locales",
        "filter": ["**/*"]
      }
    ],

    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
